{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"B2STxn": "Server=192.168.80.2\\acq;Initial Catalog=B2STxn;user id=sa; Password=1qaz!QAZ;MultipleActiveResultSets=true;",
    "B2STxn": "Server=172.25.16.41,6985;Initial Catalog=B2STxn;user id=appuser; Password=9ol.)P:?;MultipleActiveResultSets=true;",
    //"B2SConfig": "Server=192.168.80.2\\SEPACQ;Initial Catalog=B2SConfig;user id=sa; Password=1qaz!QAZ; MultipleActiveResultSets=true",
    "B2SConfig": "Server=172.25.16.41,6985;Initial Catalog=B2SConfig;user id=appuser; Password=9ol.)P:?; MultipleActiveResultSets=true",
    "B2SMain": "Server=172.25.16.41,6985;Initial Catalog=B2SMain;user id=appuser; Password=9ol.)P:?; MultipleActiveResultSets=true"
  },
  "FailResps" :  ["3","92","91","96","80","84"]
}
